###
### 开发环境配置
###

# 开发环境标识
ENV = 'development'

# 开发环境后端请求URL地址
# 解释：当前端发送 `/user/info` 请求后端接口
#   如果设置 `=/dev-api`，那么真正请求的地址是：`http://localhost:9527/dev-api/user/info`（port为`vue-config.js`中设置的）
#   如果设置 `=http://127.0.0.1:9999`，那么真正请求的地址是：`http://127.0.0.1:9999/user/info`
# VUE_APP_BASE_API = 'http://127.0.0.1:9999'

VUE_APP_BASE_API = '/'
